[1mdiff --git a/server/telephony_status_server.py b/server/telephony_status_server.py[m
[1mindex dc124cd..e276376 100644[m
[1m--- a/server/telephony_status_server.py[m
[1m+++ b/server/telephony_status_server.py[m
[36m@@ -34,6 +34,11 @@[m [mSIP_HISTORY = ([m
     "data/registry/interconnect/status/sip-options-history.json"[m
 )[m
 [m
[32m+[m[32mSIP_READINESS = ([m
[32m+[m[32m    REPO_ROOT /[m
[32m+[m[32m    "reports/interconnect-readiness.json"[m
[32m+[m[32m)[m
[32m+[m
 [m
 def load_json_file(path: Path) -> dict[str, Any]:[m
     try:[m
[36m@@ -298,6 +303,13 @@[m [mclass Handler(SimpleHTTPRequestHandler):[m
                 load_json_file(SIP_HISTORY)[m
             )[m
             return[m
[32m+[m
[32m+[m[32m        if path == "/api/telephony/readiness":[m
[32m+[m[32m            self.send_json([m
[32m+[m[32m                HTTPStatus.OK,[m
[32m+[m[32m                load_json_file(SIP_READINESS)[m
[32m+[m[32m            )[m
[32m+[m[32m            return[m
         if path == "/healthz":[m
             self.send_json(HTTPStatus.OK, {"status": "ok", "time": utc_now()})[m
             return[m
