[Unit]
Description=WW.CX bounded Edge1 SHA-256 benchmark
After=network-online.target

[Service]
Type=oneshot
User=electrum-watch
Group=electrum-watch
Nice=19
IOSchedulingClass=idle
CPUQuota=10%
StateDirectory=wwcx-mining
StateDirectoryMode=0750
ExecStart=/usr/bin/python3 /opt/wwcx-mining/libexec/edge1_sha256_benchmark.py --seconds 120 --output /var/lib/wwcx-mining/telemetry.json
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX
ReadOnlyPaths=/opt/wwcx-mining
ReadWritePaths=/var/lib/wwcx-mining
