[Unit]
Description=WW.CX Numbering Intelligence Node
After=network.target

[Service]
Type=simple
User=wwadmin
Group=wwadmin
WorkingDirectory=/opt/edge1-management-interface
ExecStart=/usr/bin/python3 /opt/edge1-management-interface/server/wwcx_numbering_node.py --database /var/lib/wwcx-numbering-node/numbering.sqlite3 serve --host 127.0.0.1 --port 8093
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/wwcx-numbering-node
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET
LockPersonality=true
MemoryDenyWriteExecute=true
UMask=0077

[Install]
WantedBy=multi-user.target
